==================================================================
Human Activity Recognition Using Smartphones Dataset
==================================================================
Coursera Week 4 Assessment. 


Variables needed for analysis: 

 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.

- 'train/subject_train.txt': subject identifiers.

- 'test/test/subject_test.txt': subject identifiers.

- 'data': dataset before extracting only mean and standard deviations

- 'tidy_data': dataset containing only the mean and standard deviation variables and their respective means, divided
 	       for each activity and each subjet, called "Avg..."